==============================================================================
	TiMidity++ -- MIDI_to_WAVE変換およびプレーヤー

					出雲正尚
					<iz@onicos.co.jp>
					2004年1月25日
					バージョン2.13.0以降
==============================================================================

==============================================================================
これは何?
==============================================================================

概要

TiMidity++ は，MIDI を WAVE に変換しながら演奏するためのソフトウェア・シンセサ
イザです。このソフトウェアは、あらかじめデジタルデータとして用意された音源ファ
イルと MIDI ファイルを入力すると、それらをリアルタイムに合成しながら再生するこ
とができます。また、再生だけでなく、RIFF 音声フォーマットなどの PCM データとし
てハードディスクに保存することも可能です。

TiMidity++ は GNU 一般公有使用許諾書にしたがい配布されている、フリーソフトウェ
アです。

歴史

TiMidity++ は Tuukka Toivonen さんの作った TiMidity 0.2i をベースにしています。
TiMidity 0.2i は1995年にリリースされ、それ以降 TiMidity の開発は行われていませ
ん*1。その後、開発は出雲正尚氏らに引き継がれ、プロジェクト名も TiMidity++ と変
わりました。オリジナルとのバージョンと区別するため，「++」という記号をパッケー
ジ名の最後に付けています。

==============================================================================
主な特徴
==============================================================================

 ・ 外部のハードウェアをいっさい使わずに MIDI ファイルを演奏することができます
 ・ さまざまな形式のファイルを読み込めます
     □ SMF (フォーマット 0,1,2)
     □ MOD ファイル
     □ Recomposer RCP, R36, G18, G36
     □ MFI (imode の着メロ)
 ・ 対応書き出しフォーマットは
     □ RIFF WAVE(*.wav)
     □ SUN AU (*.au)
     □ Apple Interchange File Format (*.aiff)
     □ Ogg Vorbis (*.ogg)
     □ MPEG-1 Audio layer 3 (*.mp3) (注: Windows 版のみの対応)
 ・ 音源波形ファイルとして以下の形式が使えます
     □ Gravis Ultrasound 互換パッチファイル
     □ SoundFont
     □ AIFF および WAV データ*2
 ・ 演奏中に楽曲の情報を表示することができます
 ・ 演奏中にスペクトログラムを表示することができます
 ・ 演奏をトレースして表示できます
 ・ 多彩なインターフェースがあります。
     □ dumb 端末インターフェース
     □ ncurses インターフェース
     □ slang インターフェース
     □ Motif インターフェース (lesstif でも動きます)
     □ Tcl/Tk インターフェース
     □ emacs フロントエンド (emacsen から ``M-x timidity'' で起動)
     □ VT100 インターフェース
     □ Xaw インターフェース
     □ xskin インターフェース: WinAmp のスキンが使えます(ていました。今はち
        ょっと不明……)
     □ GTK+ インターフェース
     □ Windows GUI インターフェース
     □ Windows シンセサイザインターフェース
     □ Windows GUI シンセサイザインターフェース
     □ PortMIDI シンセサイザインターフェース
     □ ALSA シーケンサインターフェース
 ・ URI を指定することでネットワーク上の MIDI ファイルを直接演奏することができ
    ます。対応しているスキームは
     □ HTTP
     □ FTP
     □ NetNews
 ・ アーカイブしてある MIDI ファイルも解凍せずに直接演奏できます。以下のアーカ
    イブ形式に対応しています
     □ tar アーカイブ (*.tar)
     □ gzip 圧縮済み tar アーカイブ (*.tar.gz, *.tgz)
     □ Zip 圧縮ファイル (*.zip)
     □ lHa 圧縮ファイル lh0, lh1, lh2, lh3, lh4, lh5, lh6, lzs, lz5, lz4
        (*.lzh)

==============================================================================
入手方法
==============================================================================

TiMidity++ は以下のサイトで入手できるでしょう。

http://www.timidity.jp
    プライマリサイト。
http://timidity.sourceforge.net
    開発はここで行われています。ソースコードが入手できます
http://www.asahi-net.or.jp/~gb7t-ngm/timidity/
    Macintosh 版があります
http://timidity.s11.xrea.com/
    Windows 版があります

==============================================================================
インストール方法
==============================================================================

付属のINSTALL.jaを読んでください

==============================================================================
*1 彼は仕事が忙しいとの理由で、開発が止まってしまいました。
*2 AIFFやWAVは音源として使うには多少制限があります