/* .\timiditydrv.idl 1: */
/* .\timiditydrv.idl 2: */
/* .\timiditydrv.idl 3: */
/* .\timiditydrv.idl 4: */
/* .\timiditydrv.idl 5: */
/* .\timiditydrv.idl 6: */
/* .\timiditydrv.idl 7: */
/* .\timiditydrv.idl 8: */
/* .\timiditydrv.idl 9: */
/* .\timiditydrv.idl 10: */
/* .\timiditydrv.idl 11: */
/* .\timiditydrv.idl 12: */
/* .\timiditydrv.idl 13: */
/* .\timiditydrv.idl 14: */
/* .\timiditydrv.idl 15: */
/* .\timiditydrv.idl 16: */
/* .\timiditydrv.idl 17: */
/* .\timiditydrv.idl 18: */
/* .\timiditydrv.idl 19: */
/* .\timiditydrv.idl 20: */
/* .\timiditydrv.idl 21: */
/* .\timiditydrv.idl 22: */
/* .\timiditydrv.idl 23: */
/* .\timiditydrv.idl 24: */
/* .\timiditydrv.idl 25: */
/* .\timiditydrv.idl 26: */
/* .\timiditydrv.idl 27: */
/* .\timiditydrv.idl 28: */
/* .\timiditydrv.idl 29: */import "oaidl.idl";
/* .\timiditydrv.idl 30: */import "ocidl.idl";
/* .\timiditydrv.idl 31: */
/* .\timiditydrv.idl 32: */[
/* .\timiditydrv.idl 33: */object,
/* .\timiditydrv.idl 34: */uuid(D908258C-4B41-41f0-AAD9-684FDAA84C75),
/* .\timiditydrv.idl 35: */dual,
/* .\timiditydrv.idl 36: */helpstring("Itim_synth Interface"),
/* .\timiditydrv.idl 37: */pointer_default(unique)
/* .\timiditydrv.idl 38: */]
/* .\timiditydrv.idl 39: */interface Itim_synth : IDispatch
/* .\timiditydrv.idl 40: */{
/* .\timiditydrv.idl 41: */};
/* .\timiditydrv.idl 42: */
/* .\timiditydrv.idl 43: */[
/* .\timiditydrv.idl 44: */uuid(6D98B569-D56A-4fff-870A-F2E27052A0DE),
/* .\timiditydrv.idl 45: */version(1.0),
/* .\timiditydrv.idl 46: */helpstring("timiditydrv 1.0 Type Library")
/* .\timiditydrv.idl 47: */]
/* .\timiditydrv.idl 48: */library TIM_DRVLib
/* .\timiditydrv.idl 49: */{
/* .\timiditydrv.idl 50: */importlib("stdole32.tlb");
/* .\timiditydrv.idl 51: */importlib("stdole2.tlb");
/* .\timiditydrv.idl 52: */
/* .\timiditydrv.idl 53: */
/* .\timiditydrv.idl 54: */[
/* .\timiditydrv.idl 55: */uuid(0FEC4C35-A705-41d7-A3BB-D587A231045A),
/* .\timiditydrv.idl 56: */helpstring("tim_synth Class")
/* .\timiditydrv.idl 57: */]
/* .\timiditydrv.idl 58: */coclass tim_synth
/* .\timiditydrv.idl 59: */{
/* .\timiditydrv.idl 60: */[default] interface Itim_synth;
/* .\timiditydrv.idl 61: */};
/* .\timiditydrv.idl 62: */};
/* .\timiditydrv.idl 63: */
/* .\timiditydrv.idl 64: */