#! /bin/sh
# preinst script for timidity
# $Id: timidity.preinst,v 1.1 2004/08/07 14:50:26 hmh Exp $
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    	# move conffile
	[ -r /etc/timidity.cfg ] && [ ! -e /etc/timidity/timidity.cfg ] && {
		echo "Moving /etc/timidity.cfg to /etc/timidity/timidity.cfg" >&2
		umask 022
		[ -d /etc/timidity ] || mkdir -p /etc/timidity
		mv -f /etc/timidity.cfg /etc/timidity/timidity.cfg
	}
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
