;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux timidity-el package
;; $Id: timidity-el.emacsen-startup,v 1.2 2003/12/27 13:31:44 hmh Exp $
;;
;; Originally contributed by Nils Naumann <naumann@unileoben.ac.at>
;; Modified by Dirk Eddelbuettel <edd@debian.org>
;; Adapted for dh-make by Jim Van Zandt <jrv@vanzandt.mv.com>

;; The timidity-el package follows the Debian/GNU Linux 'emacsen' policy and
;; byte-compiles its elisp files for each 'emacs flavor' (emacs19,
;; xemacs19, emacs20, xemacs20...).  The compiled code is then
;; installed in a subdirectory of the respective site-lisp directory.
;; We have to add this to the load-path:
(setq load-path (nconc load-path (list (concat "/usr/share/"
                                               (symbol-name flavor)
                                               "/site-lisp/timidity-el"))))
(autoload 'timidity "timidity" "TiMidity++ Interface" t)
(setq timidity-prog-path "/usr/bin/timidity")
