#!/bin/sh -e
# /usr/lib/emacsen-common/packages/remove/timidity-el
# $Id: timidity-el.emacsen-remove,v 1.2 2003/12/27 13:31:44 hmh Exp $

FLAVOR=$1
PACKAGE=timidity-el

if [ ${FLAVOR} != emacs ]; then
    if test -x /usr/sbin/install-info-altdir; then
        echo remove/${PACKAGE}: removing Info links for ${FLAVOR}
        install-info-altdir --quiet --remove --dirname=${FLAVOR} /usr/info/timidity.info.gz
    fi

    echo remove/${PACKAGE}: purging byte-compiled files for ${FLAVOR}
    rm -rf /usr/share/${FLAVOR}/site-lisp/${PACKAGE}
fi
