#!/bin/sh
#
# TiMidity      /etc/init.d/ initscript for TiMidity++
#               $Id: timidity.init,v 1.6 2004/09/30 01:04:04 hmh Exp $
#
#               Copyright (c) 2004 by Henrique M. Holschuh <hmh@debian.org>
#               Distributed under the GPL version 2
#

### BEGIN INIT INFO
# Provides: timidity
# Required-Start: $local_fs
# Required-Stop: $local_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop timidity
# Description:  TiMidity++ is a very high quality software-only MIDI sequencer
#        and MOD player.
### END INIT INFO

. /lib/lsb/init-functions

NAME="timidity"
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/${NAME}
DESC="TiMidity++ ALSA midi emulation"
PMIDI=/usr/bin/pmidi
PIDFILE=/var/run/${NAME}.pid

set -e

test -x ${DAEMON} || exit 0
test -x ${PMIDI} && pmidi_enabled="true" || pmidi_enabled="false";

TIM_ALSASEQ=
TIM_ALSASEQPARAMS="-B2,8"
[ -r /etc/default/timidity ] && . /etc/default/timidity
if [ "${TIM_ALSASEQ}" != "true" ]; then
	echo "Timidity is not yet configured." >&2
	echo "Enable Alsa Sequencer first by editing /etc/default/timidity." >&2
	exit 0
fi
PARAMS="${TIM_ALSASEQPARAMS} -iAD"

START="--start --quiet --exec ${DAEMON} --pidfile ${PIDFILE} -- ${PARAMS}"

case "$1" in
  start)
	log_daemon_msg "Starting" "${NAME}"
	[ -d /proc/asound ] || {
		log_end_msg 1
  		echo "(ALSA is not active, cannot start)" >&2
		exit 0
	}
	if start-stop-daemon ${START} >/dev/null; then
		log_end_msg 0
  		if [ $pmidi_enabled = "true" ] ; then
  			sleep 1
  			echo -n "Emulating midi on ports: ";
			pmidi -l | grep "TiMidity" | cut -f 1 -d ' ' | xargs
		fi
	else
		if start-stop-daemon --test ${START}  >/dev/null 2>&1; then
			log_end_msg 1
			exit 1
		else
			echo  " (already running) "
			exit 0
		fi
	fi
	;;
  stop)
	echo -n "Stopping" "${NAME}"
	if start-stop-daemon --stop --quiet --oknodo --pidfile ${PIDFILE} \
          --name $(basename ${DAEMON}) --retry 10 ; then
		log_end_msg 0
	else
		log_end_msg 1
		exit 1
	fi
	;;
  restart|force-reload)
  	$0 stop
	exec $0 start
  	;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload}" >&2
    exit 1
esac
 
exit 0						      
