//Microsoft Developer Studio generated resource script.
//
#include "w32g_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "w32g_rec.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ﾆｭｰﾄﾗﾙ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 308, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | 
    WS_EX_APPWINDOW
CAPTION "TiMidity++ Win32GUI"
MENU IDM_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "ToolBarMain",IDC_TOOLBARWINDOW_MAIN,"ToolbarWindow32",
                    WS_TABSTOP | 0x14c,2,46,112,17
    CONTROL         "ToolBarSubWnd",IDC_TOOLBARWINDOW_SUBWND,"ToolbarWindow32",
                    WS_TABSTOP | 0x44,112,46,80,16
    SCROLLBAR       IDC_SCROLLBAR_PROGRESS,190,48,100,12,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR_VOLUME,292,0,12,60,SBS_VERT
    CONTROL         "",IDC_RECT_PANEL,"Static",SS_GRAYFRAME | SS_SUNKEN,0,0,
                    220,44
    CONTROL         "",IDC_RECT_CANVAS,"Static",SS_GRAYFRAME,220,0,68,44
END

IDD_DIALOG_MAIN_EN DIALOGEX 0, 0, 308, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | 
    WS_EX_APPWINDOW
CAPTION "TiMidity++ Win32GUI"
MENU IDM_MENU_MAIN_EN
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "ToolBarMain",IDC_TOOLBARWINDOW_MAIN,"ToolbarWindow32",
                    WS_TABSTOP | 0x14c,2,46,112,17
    CONTROL         "ToolBarSubWnd",IDC_TOOLBARWINDOW_SUBWND,"ToolbarWindow32",
                    WS_TABSTOP | 0x44,112,46,80,16
    SCROLLBAR       IDC_SCROLLBAR_PROGRESS,190,48,100,12,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR_VOLUME,292,0,12,60,SBS_VERT
    CONTROL         "",IDC_RECT_PANEL,"Static",SS_GRAYFRAME | SS_SUNKEN,0,0,
                    220,44
    CONTROL         "",IDC_RECT_CANVAS,"Static",SS_GRAYFRAME,220,0,68,44
END

#endif    // ﾆｭｰﾄﾗﾙ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEBUG DIALOG DISCARDABLE  0, 0, 240, 240
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,72,164,68,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,164,36,16
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,16,164,44,16
    PUSHBUTTON      "E X I T",IDC_BUTTON_EXIT,144,164,48,16,BS_CENTER | 
                    WS_DISABLED
    PUSHBUTTON      "ExitProcess",IDC_BUTTON_EXITPROCESS,196,164,40,16,
                    BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,184,240,1
    PUSHBUTTON      "Heaps Check",IDC_BUTTON_HEAP_CHECK,4,188,50,16,
                    BS_CENTER
    PUSHBUTTON      "Variables Check",IDC_BUTTON_VARIABLES_CHECK,60,188,50,
                    16,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,240,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 243, 184
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "コンソール (TiMidity++ Win32GUI)"
FONT 9, "ＭＳ Ｐゴシック", 0, 0
BEGIN
    PUSHBUTTON      "クリア",IDCLEAR,140,167,96,16,BS_CENTER
    EDITTEXT        IDC_EDIT_VERBOSITY,44,167,16,16,ES_OEMCONVERT
    CONTROL         "有効",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,97,167,27,16
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,167,80,16
    EDITTEXT        IDC_EDIT,0,0,242,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "レベル",IDC_BUTTON_VERBOSITY,4,167,40,16,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_DEC,60,167,12,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_INC,72,167,12,16,BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,93,167,38,16
END

IDD_DIALOG_CONSOLE_EN DIALOGEX 0, 0, 247, 181
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Console Window (TiMidity Win32GUI)"
FONT 8, "Times New Roman", 0, 0
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,150,165,90,15,BS_CENTER
    EDITTEXT        IDC_EDIT_VERBOSITY,50,165,21,15,ES_OEMCONVERT
    CONTROL         "VALID",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,110,165,32,15
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,165,96,16
    EDITTEXT        IDC_EDIT,0,0,245,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "VERBOSITY",IDC_BUTTON_VERBOSITY,4,165,46,15,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_DEC,70,165,15,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_INC,85,165,15,16,BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,105,165,40,16
END

IDD_DIALOG_DOC DIALOG DISCARDABLE  0, 0, 302, 257
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ドキュメント (TiMidity++ Win32GUI)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,100,240,150,16,ES_CENTER | ES_READONLY
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,255,240,20,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,275,240,20,16,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,295,220,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INFO,0,240,95,16,ES_READONLY
END

IDD_DIALOG_DOC_EN DIALOG DISCARDABLE  0, 0, 241, 180
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Document Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,60,168,140,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,204,168,16,12,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,220,168,16,12,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,236,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INFO,0,168,56,12,ES_READONLY
END

IDD_DIALOG_WRD DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Wrd Tracer Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "FLUSH",IDFLUSH,256,200,60,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,200,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,12,200,44,16
END

IDD_DIALOG_SOUNDSPEC DIALOG DISCARDABLE  0, 0, 240, 180
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Spec Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,136,164,96,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,164,36,16
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,16,164,44,16
END

IDD_DIALOG_TRACER DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Tracer Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "FLUSH",IDFLUSH,256,200,60,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,200,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,12,200,44,16
END

IDD_DIALOG_SIMPLE_LIST DIALOGEX 0, 0, 242, 187
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
CAPTION "プレイリスト (TiMidity++ Win32GUI)"
FONT 9, "ＭＳ Ｐゴシック", 0, 0
BEGIN
    LISTBOX         IDC_LISTBOX_PLAYLIST,0,0,241,172,LBS_HASSTRINGS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "ドキュメント",IDC_BUTTON_DOC,54,175,43,12,BS_CENTER
    PUSHBUTTON      "クリア",IDC_BUTTON_CLEAR,200,175,42,12,BS_CENTER
    PUSHBUTTON      "演奏のみ",IDC_BUTTON_REFINE,154,175,37,12,BS_CENTER
    PUSHBUTTON      "重複削除",IDC_BUTTON_UNIQ,105,175,38,12,BS_CENTER
    EDITTEXT        IDC_EDIT_NUM,5,175,45,12,ES_READONLY
END

IDD_DIALOG_SIMPLE_LIST_EN DIALOGEX 0, 0, 242, 187
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
CAPTION "List Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 0, 0
BEGIN
    LISTBOX         IDC_LISTBOX_PLAYLIST,0,0,241,170,LBS_HASSTRINGS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "DOC",IDC_BUTTON_DOC,55,175,45,10,BS_CENTER
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,190,175,46,10,BS_CENTER
    PUSHBUTTON      "REFINE",IDC_BUTTON_REFINE,145,175,29,10,BS_CENTER
    PUSHBUTTON      "UNIQ",IDC_BUTTON_UNIQ,115,175,31,10,BS_CENTER
    EDITTEXT        IDC_EDIT_NUM,5,175,45,12,ES_READONLY
END

IDD_PREF_PLAYER DIALOG DISCARDABLE  0, 0, 211, 163
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "設定ファイル",IDC_BUTTON_CONFIG_FILE,3,11,52,14,
                    BS_CENTER
    EDITTEXT        IDC_EDIT_CONFIG_FILE,71,9,140,17,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    GROUPBOX        "プレイヤー",IDC_GROUPBOX_PLAYERMODE,2,32,106,61,
                    WS_GROUP
    CONTROL         "全曲演奏後終了",IDC_CHECKBOX_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,44,61,8
    CONTROL         "重複登録を防止",IDC_CHECKBOX_AUTOUNIQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,56,59,8
    CONTROL         "演奏ファイルのみ登録",IDC_CHECKBOX_AUTOREFINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,68,75,8
    GROUPBOX        "言語",IDC_GROUPBOX_LANGUAGE,160,101,40,38,WS_GROUP
    CONTROL         "日本語",IDC_RADIOBUTTON_JAPANESE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,163,113,30,8
    CONTROL         "英語",IDC_RADIOBUTTON_ENGLISH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,163,126,25,8
    CONTROL         "一曲演奏して停止",IDC_CHECKBOX_NOT_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,64,8
    CONTROL         "ドラッグ&&ドロップで再生しない",
                    IDC_CHECKBOX_NOT_DRAG_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,56,97,8
    GROUPBOX        "フォルダ",IDC_STATIC,83,101,70,23
    CONTROL         "再帰的に探索",IDC_CHECK_SEACHDIRRECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,111,51,10
    GROUPBOX        "ドキュメント",IDC_STATIC,2,101,75,38
    CONTROL         "自動表示しない",IDC_CHECK_DOCWNDINDEPENDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,112,56,8
    GROUPBOX        "設定",IDC_STATIC,83,129,70,25
    CONTROL         "設定の自動保存",IDC_CHECK_INIFILE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,140,59,10
    CONTROL         "リピートしない",IDC_CHECKBOX_NOT_LOOPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,68,51,8
    CONTROL         "オートスタート",IDC_CHECKBOX_AUTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,56,8
    CONTROL         "ランダム再生",IDC_CHECKBOX_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,80,50,8
    CONTROL         "ポップアップ",IDC_CHECK_DOCWNDAUTOPOPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,124,59,10
    GROUPBOX        "プレイリスト",IDC_STATIC,112,32,88,61
END

IDD_PREF_PLAYER_EN DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "Config File",IDC_BUTTON_CONFIG_FILE,3,11,52,11,
                    BS_CENTER
    EDITTEXT        IDC_EDIT_CONFIG_FILE,62,10,137,14,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    GROUPBOX        "Player",IDC_GROUPBOX_PLAYERMODE,2,32,106,61,WS_GROUP
    CONTROL         "Auto Quit",IDC_CHECKBOX_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,44,77,8
    CONTROL         "Auto Uniq",IDC_CHECKBOX_AUTOUNIQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,56,76,8
    CONTROL         "Auto Refine",IDC_CHECKBOX_AUTOREFINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,68,75,8
    GROUPBOX        "Language",IDC_GROUPBOX_LANGUAGE,148,101,50,38,WS_GROUP
    CONTROL         "Japanese",IDC_RADIOBUTTON_JAPANESE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,152,112,42,8
    CONTROL         "English",IDC_RADIOBUTTON_ENGLISH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,152,124,43,8
    CONTROL         "Not Continue",IDC_CHECKBOX_NOT_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,97,8
    CONTROL         "Not Drag Start",IDC_CHECKBOX_NOT_DRAG_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,97,8
    GROUPBOX        "Directory",IDC_STATIC,77,101,67,23
    CONTROL         "Recursive walk",IDC_CHECK_SEACHDIRRECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,110,57,10
    GROUPBOX        "Document",IDC_STATIC,3,101,72,38
    CONTROL         "Not Auto Display",IDC_CHECK_DOCWNDINDEPENDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,112,63,8
    GROUPBOX        "INI File",IDC_STATIC,77,125,67,24
    CONTROL         "Auto Save",IDC_CHECK_INIFILE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,134,53,10
    CONTROL         "Not Looping",IDC_CHECKBOX_NOT_LOOPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,68,97,8
    CONTROL         "Auto Start",IDC_CHECKBOX_AUTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,97,8
    CONTROL         "Random Mode",IDC_CHECKBOX_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,80,75,8
    CONTROL         "Popup",IDC_CHECK_DOCWNDAUTOPOPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,124,59,10
    GROUPBOX        "PlayList",IDC_STATIC,112,32,85,61
END

IDD_PREF_TIMIDITY1 DIALOG DISCARDABLE  0, 0, 210, 191
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "コーラス",IDC_CHECKBOX_CHORUS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,6,17,41,10
    CONTROL         "コーラスレベル指定",IDC_CHECKBOX_CHORUS_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,17,73,10
    CONTROL         "リバーブ",IDC_CHECKBOX_REVERB,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,6,31,41,10
    CONTROL         "グローバルリバーブ",IDC_CHECKBOX_GLOBAL_REVERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,46,74,10
    CONTROL         "リバーブレベル指定",IDC_CHECKBOX_REVERB_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,31,74,10
    EDITTEXT        IDC_EDIT_REVERB,177,31,24,10,ES_NUMBER
    CONTROL         "L&&R ディレイ",IDC_CHECKBOX_DELAY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,101,61,
                    57,10
    CONTROL         "左",IDC_RADIOBUTTON_DELAY_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,109,76,23,10
    CONTROL         "右",IDC_RADIOBUTTON_DELAY_RIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,135,76,23,10
    CONTROL         "回転",IDC_RADIOBUTTON_DELAY_CENTER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,161,76,30,10
    LTEXT           "遅延(msec)",IDC_STATIC,113,91,35,8,NOT WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,151,89,32,10,ES_NUMBER
    LTEXT           "ノイズシェイピング (0..4)",IDC_STATIC,101,117,74,8,NOT 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOISESHARPING,178,115,16,10,ES_NUMBER
    CONTROL         "モジュレーション",IDC_CHECKBOX_MODWHEEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,45,63,10
    CONTROL         "ポルタメント",IDC_CHECKBOX_PORTAMENTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,59,50,10
    CONTROL         "NRPN ビブラート",IDC_CHECKBOX_NRPNVIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,73,65,10
    CONTROL         "チャンネルプレッシャー",IDC_CHECKBOX_CHPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,87,80,10
    CONTROL         "同一音の重複を許す",IDC_CHECKBOX_OVOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,115,77,10
    CONTROL         "テキストメタイベント",IDC_CHECKBOX_TRACETEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,101,73,10
    LTEXT           "残響効果(0..1000)",IDC_STATIC,101,105,52,8,NOT WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODIFY_RELEASE,155,103,28,10
    GROUPBOX        "GM/GS/XG",IDC_STATIC,1,3,91,182
    GROUPBOX        "特殊",IDC_STATIC,97,3,113,187
    CONTROL         "アタック・タイム",IDC_CHECKBOX_TVAA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,129,59,10
    CONTROL         "ディケイ・タイム",IDC_CHECKBOX_TVAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,143,61,10
    CONTROL         "リリース・タイム",IDC_CHECKBOX_TVAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,157,61,10
    EDITTEXT        IDC_EDIT_CHORUS,177,16,24,10,ES_NUMBER
    CONTROL         "ディレイ",IDC_CHECKBOX_PDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,171,39,10
    CONTROL         "サラウンドコーラス",IDC_CHECKBOX_SRCHORUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,130,70,10
    CONTROL         "偽レゾナンス",IDC_CHECKBOX_RESONANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,146,53,10
    EDITTEXT        IDC_EDIT_ENV_ATTACK,161,160,28,10
    EDITTEXT        IDC_EDIT_VELOCITYTABLE,178,174,28,10
    LTEXT           "アタックタイプ (0..3)",IDC_STATIC,101,162,56,8,NOT 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "ベロシティテーブル (0..2)",IDC_STATIC,101,175,72,8,NOT 
                    WS_GROUP | WS_TABSTOP
END

IDD_PREF_TIMIDITY1_EN DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    CONTROL         "Chorus Control",IDC_CHECKBOX_CHORUS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,12,59,
                    10
    CONTROL         "Static Chorus Level",IDC_CHECKBOX_CHORUS_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,12,70,10
    CONTROL         "Global Reverb",IDC_CHECKBOX_GLOBAL_REVERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,34,57,10
    CONTROL         "Reverb Control",IDC_CHECKBOX_REVERB,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,23,58,
                    10
    CONTROL         "Static Reverb Level",IDC_CHECKBOX_REVERB_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,23,69,10
    EDITTEXT        IDC_EDIT_REVERB,177,23,24,12,ES_NUMBER
    CONTROL         "L&&R Delay",IDC_CHECKBOX_DELAY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,101,44,57,10
    CONTROL         "Left",IDC_RADIOBUTTON_DELAY_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,106,53,26,10
    CONTROL         "Right",IDC_RADIOBUTTON_DELAY_RIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,135,53,30,10
    CONTROL         "Rotate",IDC_RADIOBUTTON_DELAY_CENTER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,167,53,35,10
    LTEXT           "Delay(msec)",IDC_STATIC,113,64,38,8,NOT WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,151,63,32,12,ES_NUMBER
    LTEXT           "Noise Sharping Level (0..4)",IDC_STATIC,101,89,63,8,NOT 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOISESHARPING,177,89,28,12,ES_NUMBER
    LTEXT           "Feedback Level(0..1000)",IDC_STATIC,101,78,71,8,NOT 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODIFY_RELEASE,177,76,28,12
    CONTROL         "Modulation Wheel",IDC_CHECKBOX_MODWHEEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,34,67,10
    GROUPBOX        "GM/GS/XG",IDC_STATIC,1,3,91,143
    CONTROL         "Portament",IDC_CHECKBOX_PORTAMENTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,45,46,10
    GROUPBOX        "Special",IDC_STATIC,98,3,113,143
    CONTROL         "NRPN Vibrato",IDC_CHECKBOX_NRPNVIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,56,57,10
    EDITTEXT        IDC_EDIT_CHORUS,177,12,24,12,ES_NUMBER
    CONTROL         "GM Channel pressure",IDC_CHECKBOX_CHPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,67,80,10
    CONTROL         "Surround Chorus",IDC_CHECKBOX_SRCHORUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,98,65,10
    CONTROL         "Overlapped same voce",IDC_CHECKBOX_OVOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,89,82,10
    CONTROL         "Trace Text Meta Event",IDC_CHECKBOX_TRACETEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,78,83,10
    CONTROL         "Pseudo Resonance",IDC_CHECKBOX_RESONANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,107,71,10
    EDITTEXT        IDC_EDIT_ENV_ATTACK,162,119,28,12
    EDITTEXT        IDC_EDIT_VELOCITYTABLE,162,131,28,12
    LTEXT           "Attack Type (0..3)",IDC_STATIC,101,120,53,8,NOT 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Verocity Table (0..2)",IDC_STATIC,101,133,60,8,NOT 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "Delay Control",IDC_CHECKBOX_PDELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,133,56,10
    CONTROL         "Attack Time Control",IDC_CHECKBOX_TVAA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,100,75,10
    CONTROL         "Release Time Control",IDC_CHECKBOX_TVAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,122,79,10
    CONTROL         "Decay Time Control",IDC_CHECKBOX_TVAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,111,74,10
END

IDD_PREF_TIMIDITY2_EN DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    LTEXT           "Maxmum Voices",IDC_STATIC,6,19,71,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_VOICES,78,19,24,12,ES_NUMBER
    LTEXT           "Amplification(%)",IDC_STATIC,6,34,47,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AMPLIFICATION,78,32,24,12
    CONTROL         "Unload Instruments between files",
                    IDC_CHECKBOX_FREE_INST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,6,75,92,10
    CONTROL         "Antialiasing instrument",IDC_CHECKBOX_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,49,97,
                    10
    CONTROL         "Load Instruments While Playing",
                    IDC_CHECKBOX_LOADINST_PLAYING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,63,99,10
    LTEXT           "Resample Cache",IDC_STATIC,117,19,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CACHE_SIZE,169,17,36,12
    CONTROL         "Auto Reduction Voice",IDC_CHECKBOX_REDUCE_VOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,89,98,8
    LTEXT           "Default tonebank",IDC_STATIC,117,37,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEFAULT_TONEBANK,173,35,24,12
    CONTROL         "All tonebank",IDC_CHECKBOX_SPECIAL_TONEBANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,54,54,8
    EDITTEXT        IDC_EDIT_SPECIAL_TONEBANK,173,52,24,12
    CONTROL         "GM",IDC_RADIOBUTTON_GM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,117,22,8
    CONTROL         "GS",IDC_RADIOBUTTON_GS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,39,117,20,8
    CONTROL         "XG",IDC_RADIOBUTTON_XG,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,117,20,8
    CONTROL         "Trace Playing",IDC_CHECKBOX_CTL_TRACE_PLAYING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,88,86,8
    LTEXT           "Console Verbosity",IDC_STATIC,117,105,55,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CTL_VEBOSITY,175,103,20,12
    LTEXT           "Control Ratio",IDC_STATIC,117,72,40,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CONTROL_RATIO,173,70,24,12
    GROUPBOX        "Default MIDI Type",IDC_GROUPBOX_DEFAULT_MIDI_TYPE,6,105,
                    87,27
    GROUPBOX        "Others",IDC_STATIC,111,3,100,119
    GROUPBOX        "Play",IDC_STATIC,1,3,107,133
END

IDD_PREF_TIMIDITY2 DIALOG DISCARDABLE  0, 0, 210, 141
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "最大同時発音数(ボイス)",IDC_STATIC,6,19,71,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_VOICES,78,19,24,12,ES_NUMBER
    LTEXT           "ボリューム(%)",IDC_STATIC,6,33,40,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AMPLIFICATION,47,31,24,12
    CONTROL         "一曲毎にパッチをアンロード",IDC_CHECKBOX_FREE_INST,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    6,75,92,10
    CONTROL         "アンチエイリアス",IDC_CHECKBOX_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,49,62,
                    10
    CONTROL         "演奏中にパッチをロード",IDC_CHECKBOX_LOADINST_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,63,83,10
    LTEXT           "キャッシュ容量",IDC_STATIC,117,19,44,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CACHE_SIZE,162,17,39,12
    CONTROL         "発音数を自動調整",IDC_CHECKBOX_REDUCE_VOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,89,67,8
    LTEXT           "標準のバンク",IDC_STATIC,117,37,41,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEFAULT_TONEBANK,158,35,24,12
    CONTROL         "バンク強制",IDC_CHECKBOX_SPECIAL_TONEBANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,54,43,8
    EDITTEXT        IDC_EDIT_SPECIAL_TONEBANK,161,52,24,12
    CONTROL         "GM",IDC_RADIOBUTTON_GM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,117,22,8
    CONTROL         "GS",IDC_RADIOBUTTON_GS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,39,117,20,8
    CONTROL         "XG",IDC_RADIOBUTTON_XG,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,117,20,8
    CONTROL         "トレースモード",IDC_CHECKBOX_CTL_TRACE_PLAYING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,88,54,8
    LTEXT           "コンソールレベル",IDC_STATIC,117,105,51,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CTL_VEBOSITY,170,103,20,12
    LTEXT           "制御レート",IDC_STATIC,117,72,32,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CONTROL_RATIO,149,70,24,12
    GROUPBOX        "標準で利用する規格",IDC_GROUPBOX_DEFAULT_MIDI_TYPE,6,
                    105,87,27
    GROUPBOX        "高度な設定",IDC_STATIC,111,3,100,119
    GROUPBOX        "再生",IDC_STATIC,1,3,107,133
END

IDD_PREF_TIMIDITY3 DIALOG DISCARDABLE  0, 0, 210, 181
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "出力",IDC_STATIC,1,0,203,180,WS_GROUP | WS_TABSTOP
    GROUPBOX        "出力モード",IDC_STATIC,4,14,171,33,WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "8ビット",IDC_CHECKBOX_8BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,23,29,8
    CONTROL         "16ビット",IDC_CHECKBOX_16BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,35,32,8
    CONTROL         "U-Law",IDC_CHECKBOX_ULAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,23,31,8
    CONTROL         "A-Law",IDC_CHECKBOX_ALAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,35,31,8
    CONTROL         "符号付き",IDC_CHECKBOX_SIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,23,37,8
    CONTROL         "符号無し",IDC_CHECKBOX_UNSIGNED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,35,37,8
    CONTROL         "バイト反転",IDC_CHECKBOX_BYTESWAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,23,43,8
    CONTROL         "Linear PCM",IDC_CHECKBOX_LINEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,35,45,8
    GROUPBOX        "チャンネル",IDC_STATIC,4,55,45,33,WS_GROUP | WS_TABSTOP
    CONTROL         "ステレオ",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,65,36,10
    CONTROL         "モノラル",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,77,35,8
    LTEXT           "サンプルレート(Hz)",IDC_STATIC,65,60,56,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,122,58,32,10,ES_NUMBER | WS_GROUP
    PUSHBUTTON      "L",IDC_BUTTON_LOW,65,73,8,14,BS_CENTER
    PUSHBUTTON      "M",IDC_BUTTON_MIDDLE,73,73,10,14,BS_CENTER
    PUSHBUTTON      "H",IDC_BUTTON_HIGH,84,73,10,14,BS_CENTER
    PUSHBUTTON      "4",IDC_BUTTON_4,95,73,8,14,BS_CENTER
    PUSHBUTTON      "8",IDC_BUTTON_8,103,73,8,14,BS_CENTER
    PUSHBUTTON      "16",IDC_BUTTON_16,111,73,12,14,BS_CENTER
    PUSHBUTTON      "24",IDC_BUTTON_24,123,73,12,14,BS_CENTER
    PUSHBUTTON      "32",IDC_BUTTON_32,135,73,12,14,BS_CENTER
    PUSHBUTTON      "40",IDC_BUTTON_40,147,73,12,14,BS_CENTER
    PUSHBUTTON      "48",IDC_BUTTON_48,159,73,12,14,BS_CENTER
    GROUPBOX        "出力方法",IDC_GROUPBOX_OUTPUT,4,102,193,49,WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "出力ファイル",IDC_BUTTON_OUTPUT_FILE,4,156,42,14,
                    BS_CENTER | WS_GROUP
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,47,156,130,15,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | WS_GROUP
    PUSHBUTTON      "削除",IDC_BUTTON_OUTPUT_FILE_DEL,178,156,19,14,
                    BS_CENTER
    COMBOBOX        IDC_COMBO_OUTPUT,8,116,151,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "オプション",IDC_BUTTON_OUTPUT_OPTIONS,160,115,34,14
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,8,134,186,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PREF_TIMIDITY3_EN DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    GROUPBOX        "Output Encoding",IDC_STATIC,0,0,203,140,WS_GROUP | 
                    WS_TABSTOP
    GROUPBOX        "Precision",IDC_STATIC,4,7,171,30,WS_GROUP | WS_TABSTOP
    CONTROL         "8bits",IDC_CHECKBOX_8BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,15,29,8
    CONTROL         "16bits",IDC_CHECKBOX_16BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,25,32,8
    CONTROL         "uLaw",IDC_CHECKBOX_ULAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,15,31,8
    CONTROL         "ALaw",IDC_CHECKBOX_ALAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,25,31,8
    CONTROL         "Signed",IDC_CHECKBOX_SIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,15,37,8
    CONTROL         "Unsigned",IDC_CHECKBOX_UNSIGNED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,25,37,8
    CONTROL         "Byteswap",IDC_CHECKBOX_BYTESWAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,15,43,8
    CONTROL         "Linear PCM",IDC_CHECKBOX_LINEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,25,45,8
    GROUPBOX        "Channels",IDC_STATIC,4,41,45,33,WS_GROUP | WS_TABSTOP
    CONTROL         "Stereo",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,51,36,10
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,63,35,8
    LTEXT           "Sample rate (Hz)",IDC_STATIC,65,46,50,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,122,44,32,12,ES_NUMBER | WS_GROUP
    PUSHBUTTON      "L",IDC_BUTTON_LOW,60,60,16,14,BS_CENTER
    PUSHBUTTON      "M",IDC_BUTTON_MIDDLE,76,60,16,14,BS_CENTER
    PUSHBUTTON      "H",IDC_BUTTON_HIGH,92,60,16,14,BS_CENTER
    PUSHBUTTON      "4",IDC_BUTTON_4,108,60,12,14,BS_CENTER
    PUSHBUTTON      "8",IDC_BUTTON_8,120,60,12,14,BS_CENTER
    PUSHBUTTON      "16",IDC_BUTTON_16,132,60,12,14,BS_CENTER
    PUSHBUTTON      "24",IDC_BUTTON_24,144,60,12,14,BS_CENTER
    PUSHBUTTON      "32",IDC_BUTTON_32,156,60,12,14,BS_CENTER
    PUSHBUTTON      "40",IDC_BUTTON_40,168,60,12,14,BS_CENTER
    PUSHBUTTON      "48",IDC_BUTTON_48,180,60,12,14,BS_CENTER
    GROUPBOX        "Output",IDC_GROUPBOX_OUTPUT,4,80,193,41,WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "Output File",IDC_BUTTON_OUTPUT_FILE,4,123,42,14,
                    BS_CENTER | WS_GROUP
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,47,123,130,15,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | WS_GROUP
    PUSHBUTTON      "DEL",IDC_BUTTON_OUTPUT_FILE_DEL,178,123,19,14,BS_CENTER
    COMBOBOX        IDC_COMBO_OUTPUT,8,89,151,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Option",IDC_BUTTON_OUTPUT_OPTIONS,160,88,34,14
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,8,105,186,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PREF_TIMIDITY4 DIALOG DISCARDABLE  0, 0, 210, 143
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Ch01",IDC_CHECKBOX_CH01,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,16,28,8
    CONTROL         "Ch02",IDC_CHECKBOX_CH02,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,24,28,8
    CONTROL         "Ch03",IDC_CHECKBOX_CH03,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,32,28,8
    CONTROL         "Ch04",IDC_CHECKBOX_CH04,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,28,8
    CONTROL         "Ch05",IDC_CHECKBOX_CH05,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,48,28,8
    CONTROL         "Ch06",IDC_CHECKBOX_CH06,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,56,28,8
    CONTROL         "Ch07",IDC_CHECKBOX_CH07,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,64,28,8
    CONTROL         "Ch08",IDC_CHECKBOX_CH08,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,28,8
    CONTROL         "Ch09",IDC_CHECKBOX_CH09,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,16,28,8
    CONTROL         "Ch10",IDC_CHECKBOX_CH10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,24,28,8
    CONTROL         "Ch11",IDC_CHECKBOX_CH11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,32,28,8
    CONTROL         "Ch12",IDC_CHECKBOX_CH12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,40,28,8
    CONTROL         "Ch13",IDC_CHECKBOX_CH13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,48,28,8
    CONTROL         "Ch14",IDC_CHECKBOX_CH14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,56,28,8
    CONTROL         "Ch15",IDC_CHECKBOX_CH15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,64,28,8
    CONTROL         "Ch16",IDC_CHECKBOX_CH16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,72,28,8
    CONTROL         "Ch17",IDC_CHECKBOX_CH17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,16,28,8
    CONTROL         "Ch18",IDC_CHECKBOX_CH18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,24,28,8
    CONTROL         "Ch19",IDC_CHECKBOX_CH19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,32,28,8
    CONTROL         "Ch20",IDC_CHECKBOX_CH20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,40,28,8
    CONTROL         "Ch21",IDC_CHECKBOX_CH21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,48,28,8
    CONTROL         "Ch22",IDC_CHECKBOX_CH22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,56,28,8
    CONTROL         "Ch23",IDC_CHECKBOX_CH23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,64,28,8
    CONTROL         "Ch24",IDC_CHECKBOX_CH24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,72,28,8
    CONTROL         "Ch25",IDC_CHECKBOX_CH25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,16,28,8
    CONTROL         "Ch26",IDC_CHECKBOX_CH26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,24,28,8
    CONTROL         "Ch27",IDC_CHECKBOX_CH27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,32,28,8
    CONTROL         "Ch28",IDC_CHECKBOX_CH28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,40,28,8
    CONTROL         "Ch29",IDC_CHECKBOX_CH29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,48,28,8
    CONTROL         "Ch30",IDC_CHECKBOX_CH30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,56,28,8
    CONTROL         "Ch31",IDC_CHECKBOX_CH31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,64,28,8
    CONTROL         "Ch32",IDC_CHECKBOX_CH32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,72,28,8
    CONTROL         "デフォルトのドラムチャンネル",IDC_CHECKBOX_DRUM_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,87,
                    95,13
    CONTROL         "ドラムパート自動認識を無視するチャンネル",
                    IDC_CHECKBOX_DRUM_CHANNEL_MASK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,9,105,137,14
    CONTROL         "ミュートするチャンネル",IDC_CHECKBOX_QUIET_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,
                    124,76,13
    PUSHBUTTON      "全て反転",IDC_BUTTON_REVERSE,141,18,31,61
    GROUPBOX        "チャンネル",IDC_STATIC,1,3,179,138
END

IDD_PREF_TIMIDITY4_EN DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    CONTROL         "Ch01",IDC_CHECKBOX_CH01,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,16,28,8
    CONTROL         "Ch02",IDC_CHECKBOX_CH02,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,24,28,8
    CONTROL         "Ch03",IDC_CHECKBOX_CH03,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,32,28,8
    CONTROL         "Ch04",IDC_CHECKBOX_CH04,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,28,8
    CONTROL         "Ch05",IDC_CHECKBOX_CH05,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,48,28,8
    CONTROL         "Ch06",IDC_CHECKBOX_CH06,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,56,28,8
    CONTROL         "Ch07",IDC_CHECKBOX_CH07,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,64,28,8
    CONTROL         "Ch08",IDC_CHECKBOX_CH08,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,28,8
    CONTROL         "Ch09",IDC_CHECKBOX_CH09,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,16,28,8
    CONTROL         "Ch10",IDC_CHECKBOX_CH10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,24,28,8
    CONTROL         "Ch11",IDC_CHECKBOX_CH11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,32,28,8
    CONTROL         "Ch12",IDC_CHECKBOX_CH12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,40,28,8
    CONTROL         "Ch13",IDC_CHECKBOX_CH13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,48,28,8
    CONTROL         "Ch14",IDC_CHECKBOX_CH14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,56,28,8
    CONTROL         "Ch15",IDC_CHECKBOX_CH15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,64,28,8
    CONTROL         "Ch16",IDC_CHECKBOX_CH16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,72,28,8
    CONTROL         "Ch17",IDC_CHECKBOX_CH17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,16,28,8
    CONTROL         "Ch18",IDC_CHECKBOX_CH18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,24,28,8
    CONTROL         "Ch19",IDC_CHECKBOX_CH19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,32,28,8
    CONTROL         "Ch20",IDC_CHECKBOX_CH20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,40,28,8
    CONTROL         "Ch21",IDC_CHECKBOX_CH21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,48,28,8
    CONTROL         "Ch22",IDC_CHECKBOX_CH22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,56,28,8
    CONTROL         "Ch23",IDC_CHECKBOX_CH23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,64,28,8
    CONTROL         "Ch24",IDC_CHECKBOX_CH24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,72,28,8
    CONTROL         "Ch25",IDC_CHECKBOX_CH25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,16,28,8
    CONTROL         "Ch26",IDC_CHECKBOX_CH26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,24,28,8
    CONTROL         "Ch27",IDC_CHECKBOX_CH27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,32,28,8
    CONTROL         "Ch28",IDC_CHECKBOX_CH28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,40,28,8
    CONTROL         "Ch29",IDC_CHECKBOX_CH29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,48,28,8
    CONTROL         "Ch30",IDC_CHECKBOX_CH30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,56,28,8
    CONTROL         "Ch31",IDC_CHECKBOX_CH31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,64,28,8
    CONTROL         "Ch32",IDC_CHECKBOX_CH32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,72,28,8
    CONTROL         "Default Drum Channel",IDC_CHECKBOX_DRUM_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,87,95,13
    CONTROL         "Ignore Auto Detect Channel",
                    IDC_CHECKBOX_DRUM_CHANNEL_MASK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,9,105,95,14
    CONTROL         "Mute Channel",IDC_CHECKBOX_QUIET_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,124,95,13
    PUSHBUTTON      "Reverse",IDC_BUTTON_REVERSE,141,18,31,61
    GROUPBOX        "Channel",IDC_STATIC,1,3,179,138
END

IDD_DIALOG_WAVEFORM DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME
FONT 9, "Times New Roman", 400, 0
BEGIN
END

IDD_DIALOG_SEARCHBOX DIALOG DISCARDABLE  0, 0, 183, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seach"
FONT 9, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,33,50,14
    EDITTEXT        IDC_EDIT1,7,7,169,24,ES_AUTOHSCROLL | ES_OEMCONVERT
END

IDD_DIALOG_VORBIS DIALOG DISCARDABLE  0, 0, 197, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogg Vorbis 設定ダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "デフォルト設定",IDC_CHECK_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,0,56,10
    COMBOBOX        IDC_COMBO_MODE,25,13,123,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "タイトル",IDC_STATIC,4,49,23,8
    EDITTEXT        IDC_EDIT1,41,48,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "アーティスト",IDC_STATIC,4,63,36,8
    EDITTEXT        IDC_EDIT2,41,76,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "アルバム",IDC_STATIC,4,77,27,8
    EDITTEXT        IDC_EDIT3,41,62,152,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "次の情報を書き込む",IDC_CHECK_USE_TAG,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,32,73,10
    LTEXT           "モード",IDC_STATIC,4,16,18,8
    PUSHBUTTON      "OK",IDOK,152,2,40,12
    PUSHBUTTON      "キャンセル",IDCANCEL,152,30,40,12
    PUSHBUTTON      "適用",IDC_BUTTON_APPLY,152,14,40,11
END

IDD_DIALOG_VORBIS_EN DIALOG DISCARDABLE  0, 0, 197, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogg Vorbis Configurations"
FONT 9, "Times New Roman"
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,56,10
    COMBOBOX        IDC_COMBO_MODE,25,13,123,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title",IDC_STATIC,4,49,14,8
    EDITTEXT        IDC_EDIT1,41,48,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Artist",IDC_STATIC,4,63,18,8
    EDITTEXT        IDC_EDIT2,41,76,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Arbum",IDC_STATIC,4,77,27,8
    EDITTEXT        IDC_EDIT3,41,62,152,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Store follows information",IDC_CHECK_USE_TAG,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,32,73,10
    LTEXT           "Mode",IDC_STATIC,4,16,18,8
    PUSHBUTTON      "OK",IDOK,152,2,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,152,30,40,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,152,14,40,11
END

IDD_DIALOG_GOGO DIALOG DISCARDABLE  0, 0, 346, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MP3(午後のこ〜だ) 設定ダイアログ"
FONT 8, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,179,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,285,179,50,14
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,4,36,72,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルト設定",IDC_CHECK_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,0,80,10
    CONTROL         "コマンドラインオプション",IDC_CHECK_COMMANDLINE_OPTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,12,86,10
    EDITTEXT        IDC_EDIT_COMMANDLINE_OPTION,91,10,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MPEG1_AUDIO_BITRATE,6,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MPEG2_AUDIO_BITRATE,87,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR_BITRATE_LOW,6,119,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VBR - 最高",IDC_STATIC,86,110,55,8
    COMBOBOX        IDC_COMBO_VBR_BITRATE_HIGH,86,119,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "16KHz ローパスフィルタ",IDC_CHECK_16KHZ_LOW_PASS_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,57,89,8
    CONTROL         "エンハンストローパスフィルタ",
                    IDC_CHECK_ENHANCED_LOW_PASS_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,68,104,8
    EDITTEXT        IDC_EDIT_LPF_PARA1,200,77,28,12
    EDITTEXT        IDC_EDIT_LPF_PARA2,251,77,28,12
    LTEXT           "para1",IDC_STATIC,183,79,16,8
    LTEXT           "para2",IDC_STATIC,233,79,16,8
    COMBOBOX        IDC_COMBO_ENCODE_MODE,172,36,84,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "心理解析",IDC_CHECK_USEPSY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,90,42,10
    CONTROL         "MMX",IDC_CHECK_CPUMMX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,151,29,10
    CONTROL         "SSE",IDC_CHECK_CPUSSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,163,27,10
    CONTROL         "3DNOW",IDC_CHECK_CPU3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,151,39,10
    CONTROL         "E3DNOW",IDC_CHECK_CPUE3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,163,40,10
    COMBOBOX        IDC_COMBO_EMPHASIS_TYPE,268,36,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR,37,92,124,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "VBR",IDC_CHECK_VBR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,94,29,10
    CONTROL         "周波数",IDC_CHECK_OUTFREQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,28,35,8
    EDITTEXT        IDC_EDIT_OUTFREQ,88,36,72,12
    CONTROL         "J-Stereoでの Stereo/MS-Stereo の切替え制御",
                    IDC_CHECK_MSTHRESHOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,103,167,8
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_THRESHOLD,200,112,28,12
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_MSPOWER,252,112,28,12
    LTEXT           "para1",IDC_STATIC,183,114,16,8
    LTEXT           "para2",IDC_STATIC,233,114,16,8
    CONTROL         "ベリファイ",IDC_CHECK_VERIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,127,45,10
    PUSHBUTTON      "適用",IDC_BUTTON_APPLY,229,179,50,14
    CONTROL         "以下の命令を使う",IDC_CHECK_USE_CPU_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,140,68,8
    CONTROL         "MPEG1Audio",IDC_CHECK_MPEG1AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,64,80,8
    CONTROL         "MPEG2Audio",IDC_CHECK_MPEG2AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,64,80,8
    CONTROL         "VBR - 最低",IDC_CHECK_VBR_BITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,110,67,8
    CONTROL         "出力フォーマット",IDC_CHECK_OUTPUT_FORMAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,28,64,8
    CONTROL         "モード",IDC_CHECK_ENCODE_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,28,34,8
    CONTROL         "エンファシス",IDC_CHECK_EMPHASIS_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,28,62,8
    GROUPBOX        "ビットレート",IDC_STATIC,2,55,167,86
END

IDD_DIALOG_GOGO_EN DIALOG DISCARDABLE  0, 0, 346, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MP3 (gogo) Configuration"
FONT 8, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,179,50,14
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,4,36,72,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,80,10
    CONTROL         "Command line option",IDC_CHECK_COMMANDLINE_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,12,86,10
    EDITTEXT        IDC_EDIT_COMMANDLINE_OPTION,91,10,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MPEG1_AUDIO_BITRATE,6,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MPEG2_AUDIO_BITRATE,87,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR_BITRATE_LOW,6,119,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VBR - Maximum",IDC_STATIC,86,110,55,8
    COMBOBOX        IDC_COMBO_VBR_BITRATE_HIGH,86,119,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "16KHz Lowpath filter",IDC_CHECK_16KHZ_LOW_PASS_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,57,89,8
    CONTROL         "Enhanced Lowpath Filter",
                    IDC_CHECK_ENHANCED_LOW_PASS_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,68,104,8
    EDITTEXT        IDC_EDIT_LPF_PARA1,200,77,28,12
    EDITTEXT        IDC_EDIT_LPF_PARA2,251,77,28,12
    LTEXT           "para1",IDC_STATIC,183,79,16,8
    LTEXT           "para2",IDC_STATIC,233,79,16,8
    COMBOBOX        IDC_COMBO_ENCODE_MODE,172,36,84,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Psy",IDC_CHECK_USEPSY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,90,42,10
    CONTROL         "MMX",IDC_CHECK_CPUMMX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,151,29,10
    CONTROL         "SSE",IDC_CHECK_CPUSSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,163,27,10
    CONTROL         "3DNOW",IDC_CHECK_CPU3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,151,39,10
    CONTROL         "E3DNOW",IDC_CHECK_CPUE3DNOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,163,40,10
    COMBOBOX        IDC_COMBO_EMPHASIS_TYPE,268,36,76,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR,37,92,124,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "VBR",IDC_CHECK_VBR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,94,29,10
    CONTROL         "Output Frequency",IDC_CHECK_OUTFREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,28,75,8
    EDITTEXT        IDC_EDIT_OUTFREQ,88,36,72,12
    CONTROL         "J-Stereo Stereo/MS-Stereo Control",
                    IDC_CHECK_MSTHRESHOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,103,167,8
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_THRESHOLD,200,112,28,12
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_MSPOWER,252,112,28,12
    LTEXT           "para1",IDC_STATIC,183,114,16,8
    LTEXT           "para2",IDC_STATIC,233,114,16,8
    CONTROL         "Verify",IDC_CHECK_VERIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,127,34,10
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,229,179,50,14
    CONTROL         "Use follow options",IDC_CHECK_USE_CPU_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,140,68,8
    CONTROL         "MPEG1Audio",IDC_CHECK_MPEG1AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,64,80,8
    CONTROL         "MPEG2Audio",IDC_CHECK_MPEG2AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,64,80,8
    CONTROL         "VBR - Minimum",IDC_CHECK_VBR_BITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,110,67,8
    CONTROL         "Output format",IDC_CHECK_OUTPUT_FORMAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,28,64,8
    CONTROL         "Encode Mode",IDC_CHECK_ENCODE_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,28,63,8
    CONTROL         "Emphasis type",IDC_CHECK_EMPHASIS_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,28,62,8
    GROUPBOX        "Bitrate",IDC_STATIC,2,55,167,86
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TIMIDITY       ICON    DISCARDABLE     "w32g_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN_EN MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "open File(&F)",               IDM_MFOPENFILE
        MENUITEM "open Directory(&D)",          IDM_MFOPENDIR
        MENUITEM SEPARATOR
        MENUITEM "load Playlist(&P)",           IDM_MFLOADPLAYLIST
        MENUITEM "Save Playlist as(&S)",        IDM_MFSAVEPLAYLISTAS
        MENUITEM SEPARATOR
        MENUITEM "eXit(&X)",                    IDM_MFEXIT
    END
    POPUP "Config(&C)"
    BEGIN
        MENUITEM "Preference(&P)",              IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Load ini file(&L)",           IDM_MCLOADINIFILE
        MENUITEM "Save ini file(&S)",           IDM_MCSAVEINIFILE
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "play List(&L)",               IDM_MWPLAYLIST
        MENUITEM "Tracer(&T)",                  IDM_MWTRACER, GRAYED
        MENUITEM "Document(&D)",                IDM_MWDOCUMENT
        MENUITEM "Wrd tracer(&W)",              IDM_MWWRDTRACER, GRAYED
        MENUITEM "sound Spectogram(&S)",        IDM_MWSOUNDSPEC, GRAYED
        MENUITEM "Console(&C)",                 IDM_MWCONSOLE
        MENUITEM SEPARATOR
        MENUITEM "deBug(&B)",                   IDM_MWDEBUG
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Topic(&T)",                   IDM_MHTOPIC, GRAYED
        MENUITEM "Help(&H)",                    IDM_MHHELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "TiMidity(&T)",                IDM_MHTIMIDITY
        MENUITEM "Version(&V)",                 IDM_MHVERSION
    END
END

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ファイルを開く(&F)",          IDM_MFOPENFILE
        MENUITEM "フォルダを開く(&D)",          IDM_MFOPENDIR
        MENUITEM SEPARATOR
        MENUITEM "プレイリストを開く(&P)",      IDM_MFLOADPLAYLIST
        MENUITEM "プレイリストを保存(&S)",      IDM_MFSAVEPLAYLISTAS
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_MFEXIT
    END
    POPUP "設定(&C)"
    BEGIN
        MENUITEM "詳細設定(&P)",                IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "設定読込(&L)",                IDM_MCLOADINIFILE
        MENUITEM "設定保存(&S)",                IDM_MCSAVEINIFILE
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "プレイリスト(&L)",            IDM_MWPLAYLIST
        MENUITEM "トレーサ(&T)",                IDM_MWTRACER, GRAYED
        MENUITEM "ドキュメント(&D)",            IDM_MWDOCUMENT
        MENUITEM "WRD(&W)",                     IDM_MWWRDTRACER, GRAYED
        MENUITEM "Sound Spectogram(&S)",        IDM_MWSOUNDSPEC, GRAYED
        MENUITEM "コンソール(&C)",              IDM_MWCONSOLE
        MENUITEM SEPARATOR
        MENUITEM "デバッグ(&B)",                IDM_MWDEBUG
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピック(&T)",                IDM_MHTOPIC, GRAYED
        MENUITEM "ヘルプ(&H)",                  IDM_MHHELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "TiMidityについて(&T)",        IDM_MHTIMIDITY
        MENUITEM "バージョン情報(&V)",          IDM_MHVERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MAIN_BUTTON  BITMAP  MOVEABLE PURE   "w32g_btn.bmp"
IDB_BITMAP_SUBWND_BUTTON BITMAP  MOVEABLE PURE   "w32g_subbtn.bmp"
IDB_BITMAP_SLEEP        BITMAP  MOVEABLE PURE   "w32g_sleep.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "w32g_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""w32g_rec.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_DOC, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_SIMPLE_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_SIMPLE_LIST_EN, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 179
    END

    IDD_PREF_TIMIDITY1, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        BOTTOMMARGIN, 148
    END

    IDD_PREF_TIMIDITY2, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 122
    END

    IDD_PREF_TIMIDITY3, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 138
    END

    IDD_PREF_TIMIDITY4, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_SEARCHBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_VORBIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_GOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,11,2,0
 PRODUCTVERSION 2,11,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "timw32g\0"
            VALUE "FileVersion", "2, 11, 2, 0\0"
            VALUE "InternalName", "timw32g\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002 Masanao Izumo <mo@goice.co.jp>\r\nCopyright (C) 1995 Tuukka Toivonen <tt@cgs.fi>\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "timw32g.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TiMidity++ Win32GUI Version\0"
            VALUE "ProductVersion", "2, 11, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MHVERSION           "Version information of TiMidity++."
    IDM_SETTING             "Open the dialog of the modification of TiMidity parameters."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MFOPENFILE          "Open midi files and add them to the playlist."
    IDM_MFOPENDIR           "Not Supported."
    IDM_MFLOADPLAYLIST      "Not Supported."
    IDM_MFSAVEPLAYLISTAS    "Not Supported."
    IDM_MFEXIT              "Exit TiMidity."
    IDM_MCLOADINIFILE       "Load ini file to apply TiMidity parameters."
    IDM_MCSAVEINIFILE       "Save ini file to save TiMidity parameters."
    IDM_MWPLAYLIST          "Open/Close playlist window to select midi files."
    IDM_MWTRACER            "Not Supported."
    IDM_MWDOCUMENT          "Not Supported."
    IDM_MWWRDTRACER         "Not Supported."
    IDM_MWSOUNDSPEC         "Not Supported."
    IDM_MWCONSOLE           "Open/Close Console Window."
    IDM_MWDEBUG             "For debugging by developpers of TiMidity."
    IDM_MHTOPIC             "Not Supported."
    IDM_MHHELP              "Not Supported."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MHTIMIDITY          "Copying of TiMidity++."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

